<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>My Team</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c502137733.js"></script>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 jumbotron mb-3 team-heading border-bottom-6 border-info">
                <h1 class="text-center"><i class="fa fa-users" aria-hidden="true"></i>
                    My Team</h1>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="team-area col-12 d-flex justify-content-center">
                <div class="card employee-card border border-info">
                    <div class="card-header">
                        <h2 class="card-title">Suho</h2>
                        <h3 class="card-title"><i class="fas fa-mug-hot mr-2"></i>Manager</h3>
                    </div>
                    <div class="card-body">
                        <ul class="list-group">
                            <li class="list-group-item">ID: 1</li>
                            <li class="list-group-item">Email: <a
                                    href="mailto:Suho@exomail.com">Suho@exomail.com</a></li>
                            <li class="list-group-item">Office number: Room 63</li>
                        </ul>
                    </div>
                </div>
                <div class="card employee-card border border-info">
                    <div class="card-header">
                        <h2 class="card-title">Chanyeol</h2>
                        <h3 class="card-title"><i class="fas fa-glasses mr-2"></i>Engineer</h3>
                    </div>
                    <div class="card-body">
                        <ul class="list-group">
                            <li class="list-group-item">ID: 61</li>
                            <li class="list-group-item">Email: <a
                                    href="mailto:Chanyeol@exomail.com">Chanyeol@exomail.com</a></li>
                            <li class="list-group-item">GitHub: <a href="https://github.com/real_pcy"
                                    target="_blank" rel="noopener noreferrer">real_pcy</a></li>
                        </ul>
                    </div>
                </div>
                <div class="card employee-card border border-info">
                    <div class="card-header">
                        <h2 class="card-title">Sehun</h2>
                        <h3 class="card-title"><i class="fas fa-glasses mr-2"></i>Engineer</h3>
                    </div>
                    <div class="card-body">
                        <ul class="list-group">
                            <li class="list-group-item">ID: 94</li>
                            <li class="list-group-item">Email: <a
                                    href="mailto:Sehunz@exomail.com">Sehunz@exomail.com</a></li>
                            <li class="list-group-item">GitHub: <a href="https://github.com/likehunnie"
                                    target="_blank" rel="noopener noreferrer">likehunnie</a></li>
                        </ul>
                    </div>
                </div>
                <div class="card employee-card border border-info">
                    <div class="card-header">
                        <h2 class="card-title">Xiumin</h2>
                        <h3 class="card-title"><i class="fas fa-glasses mr-2"></i>Engineer</h3>
                    </div>
                    <div class="card-body">
                        <ul class="list-group">
                            <li class="list-group-item">ID: 99</li>
                            <li class="list-group-item">Email: <a
                                    href="mailto:baozi@exomail.com">baozi@exomail.com</a></li>
                            <li class="list-group-item">GitHub: <a href="https://github.com/baozi-xiu"
                                    target="_blank" rel="noopener noreferrer">baozi-xiu</a></li>
                        </ul>
                    </div>
                </div>
                <div class="card employee-card border border-info">
                    <div class="card-header">
                        <h2 class="card-title">Kai</h2>
                        <h3 class="card-title"><i class="fas fa-glasses mr-2"></i>Engineer</h3>
                    </div>
                    <div class="card-body">
                        <ul class="list-group">
                            <li class="list-group-item">ID: 88</li>
                            <li class="list-group-item">Email: <a
                                    href="mailto:chicken@exomail.com">chicken@exomail.com</a></li>
                            <li class="list-group-item">GitHub: <a href="https://github.com/visualKai"
                                    target="_blank" rel="noopener noreferrer">visualKai</a></li>
                        </ul>
                    </div>
                </div>
                <div class="card employee-card border border-info">
                    <div class="card-header">
                        <h2 class="card-title">Lay</h2>
                        <h3 class="card-title"><i class="fas fa-glasses mr-2"></i>Engineer</h3>
                    </div>
                    <div class="card-body">
                        <ul class="list-group">
                            <li class="list-group-item">ID: 10</li>
                            <li class="list-group-item">Email: <a
                                    href="mailto:goatLay@exomail.com">goatLay@exomail.com</a></li>
                            <li class="list-group-item">GitHub: <a href="https://github.com/true_goat"
                                    target="_blank" rel="noopener noreferrer">true_goat</a></li>
                        </ul>
                    </div>
                </div>
                <div class="card employee-card border border-info">
                    <div class="card-header">
                        <h2 class="card-title">D.O.</h2>
                        <h3 class="card-title"><i class="fas fa-user-graduate mr-2"></i>Intern</h3>
                    </div>
                    <div class="card-body">
                        <ul class="list-group">
                            <li class="list-group-item">ID: 12</li>
                            <li class="list-group-item">Email: <a
                                    href="mailto:dokyungie@exomail.com">dokyungie@exomail.com</a></li>
                            <li class="list-group-item">School: Yonsei University</li>
                        </ul>
                    </div>
                </div>
                <div class="card employee-card border border-info">
                    <div class="card-header">
                        <h2 class="card-title">Baekhyun</h2>
                        <h3 class="card-title"><i class="fas fa-user-graduate mr-2"></i>Intern</h3>
                    </div>
                    <div class="card-body">
                        <ul class="list-group">
                            <li class="list-group-item">ID: 4</li>
                            <li class="list-group-item">Email: <a
                                    href="mailto:baek@exomail.com">baek@exomail.com</a></li>
                            <li class="list-group-item">School: Seoul National University</li>
                        </ul>
                    </div>
                </div>
                <div class="card employee-card border border-info">
                    <div class="card-header">
                        <h2 class="card-title">Chen</h2>
                        <h3 class="card-title"><i class="fas fa-user-graduate mr-2"></i>Intern</h3>
                    </div>
                    <div class="card-body">
                        <ul class="list-group">
                            <li class="list-group-item">ID: 21</li>
                            <li class="list-group-item">Email: <a
                                    href="mailto:chenchen@exomail.com">chenchen@exomail.com</a></li>
                            <li class="list-group-item">School: Kyunghee University</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>